:root {
  --primery: #00aeef;
  --bg: #f6fbff;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem 7%;
  font-size: 1.2rem;
  background-color: #00afef77;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999;
}

.navbar .navbar-logo {
  font-size: 3rem;
  margin-left: -1rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1, 3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primery);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primery);
}

#hamburger-menu {
  display: none;
}

.gradient-text {
  background-image: linear-gradient(to top, #00d9ff 25%, #00aeef 75%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: translateX(0px);
}

/* Hero Section*/
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 10%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(216, 216, 216, 0.527) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  margin-left: 5rem;
  padding: 1.4rem;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: white;
  list-style: 1.2;
}

.hero .content h1 span {
  color: var(--primery);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 300;
  color: white;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primery);
  border-radius: 0.5rem;
}

/*About Section*/
.about,
.contact {
  padding: 10rem 10% 1.4rem;
  margin-top: -5rem;
  margin-bottom: 10rem;
}

.about h2 {
  text-align: center;
  font-size: 5rem;
  margin: 1rem 0rem 10rem;
}

.about .container {
  background: linear-gradient(to bottom, #00aeef 0%, #00bbff 36%, #c2e9f7 100%);
  margin-top: -10rem;
  padding: 2rem;
  border-radius: 3%;
  max-width: 1200px; /* Tentukan batas maksimal lebar */
  min-width: 300px; /* Tentukan batas minimal lebar agar tidak terlalu kecil */
  height: auto; /* Sesuaikan tinggi secara otomatis */
  min-height: 60vh; /* Batas minimal tinggi */
}

.about h2 span,
.contact h2 span {
  color: var(--primery);
}

.about .row {
  display: flex;
  margin-top: 2rem;
}

.about .row .about-img {
  flex: 1.5 1rem 45rem;
}

.about .row .about-img img {
  width: 100%;
  border-radius: 3%;
}

.about .row .content {
  flex: 1.5 1.5 35rem;
  padding: 1 5rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  padding: 1 2;
  margin-bottom: 1rem;
  padding-left: 2rem;
}

.about .row .content p {
  padding-left: 2rem;
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.6;
}
.about .content .cta {
  margin: 1rem 0 0 2rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primery);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/*Programs Section*/
.program {
  margin: -2rem 0 0;
  padding: 2rem 0 2rem;
  background: linear-gradient(to bottom, #00aeef 0%, #00bbff 36%, #c2e9f7 100%);
  margin-bottom: 1rem;
}

.program h2,
.contact h2 {
  text-align: center;
  font-size: 5rem;
  margin-bottom: 8rem;
}

.program h3 {
  font-size: 1.5rem;
}

.program p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 300;
  line-height: 1.6;
  justify-content: center;
  font-size: 1.3rem;
}

.program .row {
  display: flex;
  flex-wrap: wrap;
  margin: -5rem 0 2rem;
  justify-content: center;
  gap: 1.5rem; /* Memberikan jarak antar container */
}

.program .content .row .container {
  background-color: var(--primery);
  padding: 0.5 0.5;
}

.program .row .program-card {
  text-align: center;
  padding-bottom: 2rem;
}

.program .row .program-card img {
  width: 65%;
  margin: 2rem 0;
}

.program .row .program-card-title {
  margin-top: 1.5rem auto 1rem;
}

.program .row .program-card a {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primery);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.program .content .cta {
  display: table;
  justify-content: center;
  align-items: center; /* Memastikan tombol berada di tengah secara vertikal */
  margin: 3rem auto; /* Membuat tombol berada di tengah secara horizontal */
  margin-bottom: 2rem;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primery);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/*Artikels Sevtion*/

.articles {
  margin: 4rem 0 0;
  padding: 2rem 0 1rem;
  margin-bottom: 1rem;
}

.articles h2 {
  text-align: center;
  font-size: 5rem;
  margin-bottom: 8rem;
}

.articles h3 {
  font-size: 1.5rem;
  max-width: 30rem;
  padding: 0 1.5rem;
}

.articles p {
  text-align: center;
  max-width: 20rem;
  margin: auto;
  font-weight: 300;
  line-height: 1.6;
  justify-content: center;
  font-size: 1.3rem;
}

.articles .row {
  display: flex;
  flex-wrap: wrap;
  margin: -5rem 0 2rem;
  justify-content: center;
  gap: 1.5rem; /* Memberikan jarak antar container */
}

.articles .content .row .container {
  background: linear-gradient(to bottom, #00aeef 0%, #00bbff 36%, #c2e9f7 100%);
  flex-wrap: wrap;
  max-width: 28rem;
  margin: -2rem 0 2rem;
  justify-content: center;
  border-radius: 5%;
}

.articles .row .articles-card {
  text-align: center;
  padding-bottom: 2rem;
}

.articles .row .articles-card img {
  width: 200px; /* Set a fixed width */
  height: 200px; /* Set a fixed height */
  object-fit: cover; /* Ensures the image covers the entire area without distortion */
  margin: 2rem 0;
}

.articles .row .articles-card-title {
  margin-top: 1.5rem auto 1rem;
}

.articles .row .articles-card a {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primery);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.articles .content .row .cta {
  display: table;
  justify-content: center;
  align-items: center; /* Memastikan tombol berada di tengah secara vertikal */
  margin: 3rem auto; /* Membuat tombol berada di tengah secara horizontal */
  margin-bottom: 2rem;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primery);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.articles .content .cta {
  display: table;
  justify-content: center;
  align-items: center; /* Memastikan tombol berada di tengah secara vertikal */
  margin: 3rem auto; /* Membuat tombol berada di tengah secara horizontal */
  margin-top: -1rem;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primery);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* Contact Section
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 300;
  line-height: 1.6;
  justify-content: center;
  font-size: 1.3rem;
}
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 40rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 1.4rem;
  font-size: 1.4rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primery);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
/*footer*/
footer {
  background-color: var(--primery);
  cursor: pointer;
  text-align: center;
  padding: 1rem 0 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}
footer .links {
  margin-bottom: 1.4rem;
}
footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}
/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 740px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #00afef77;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }
}

.about .row {
  flex-wrap: wrap;
}

.about .row .about-img img {
  height: 30rem;
  object-fit: cover;
  object-position: center;
}

.about .row .content {
  padding: 0;
}

.about .row .content h3 {
  margin-top: 1rem;
  font-size: 2rem;
}

.about .row .content {
  font-size: 1.6rem;
}

.program p {
  font-size: 1.3rem;
}

.contact .row {
  flex-wrap: wrap;
}

.contact .row .map {
  height: 30rem;
}
.contact .row form {
  padding-top: 0;
}

/* Mobile phone */
@media (max-width: 500px) {
  html {
    font-size: 55%;
  }
}
